<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_show_system"
        android:title="@string/show_system"
        app:actionViewClass="com.google.android.material.materialswitch.MaterialSwitch"
        app:showAsAction="always" />
</menu>